[
  {
    "remote": "github",
    "repository": "sdm660/android_kernel_xiaomi_jason",
    "target_path": "kernel/xiaomi/jason",
    "branch": "pie-new"
  },
  {
    "remote": "github",
    "repository": "sdm660/prebuilts_dragontc",
    "target_path": "prebuilts/clang/host/linux-x86/dragontc",
    "branch": "9.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "sdm660/vendor_xiaomi_jason",
    "target_path": "vendor/xiaomi/jason",
    "branch": "pie"
  }
]
